NODE_ENV=test
# Separate database connection parameters
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=rate_my_everything_test
JWT_SECRET=test-jwt-secret-for-tests
PORT=3001