
name: Deploy API to Firebase Hosting on merge
'on':
  push:
    branches:
      - main
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: cd api && npm ci && npm run build
      - name: Install Firebase CLI
        run: npm install -g firebase-tools
      - name: Setup Firebase Service Account
        run: echo "${{ secrets.FIREBASE_SERVICE_ACCOUNT }}" > ./serviceAccount.json
        env:
          FIREBASE_SERVICE_ACCOUNT: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_RATE_MY_EVERYTHING }}
      - name: Deploy to Firebase
        run: firebase deploy --only hosting --project rate-my-everything
        env:
          GOOGLE_APPLICATION_CREDENTIALS: ./serviceAccount.json
